<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #ffffff;
}
.container {
    padding: 50px;
    margin-left: 20%;
    margin-right: 20%;
    min-height: 80%;
  background-color: #d5eef2;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus{
  background-color: red;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submitbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
    <div class="container">
        <center>  <h1> Project Estimation </h1> </center>
        <hr>
        <div>
            <label>
                Application Type :
            </label>

            <select>
                <option value="">Select Type</option>
                <option value="WEB">WEB</option>
                <option value="MOBILE">MOBILE</option>
                <option value="MOBILE">IOT</option>
            </select>
        </div>
        <label> Duration : </label>
        <input type="text" name="months" placeholder= "Number of months" size="15" required />
        <div>
            <label>
                Application Modules
            </label>

            <select MULTIPLE size="3">
                <option value="Course">Select Modules</option>
                <option value="BCA">Authentication</option>
                <option value="BBA">Image Upload</option>
                <option value="B.Tech">Report in PDF Format</option>
                <option value="MBA">Payment Getways</option>
                <option value="MCA">Export Data in CSV format</option>
            </select>
        </div>
        <button type="submit" class="submitbtn">SUBMIT</button>
    </div>
</form>
</body>
</html>